Version 1.4.1
	Added:
	- Mobile sticky menu

	Fixed:
	- Compatibility with PHP 7.3
    - Compatibility with Wordpress 5.2.2
    - Compatibility with Woocommerce 3.6.4
    - Update plugins to their latest versions
    - Google map
	- Login redirect
	- Recent Posts widget
	- Registration on mobile
	- Update TRX Utils plugin

Version 1.4
	Added:
	- GDPR Compliance plugin
	- Alert to Demo data installation
	- Privacy Policy page

	Fixed:
	- Compatibility with Gutenberg and other PageBuilders
	- Compatibility with Wordpress 4.9.8
	- Compatibility with Woocommerce 3.4.4
	- Update plugins to their latest versions
	- Improve theme styles
	- Update documentation 

	Changed:
	- Make forms GDPR-compliant
	- Move Importer to ThemeREX Addons plugin

Version 1.3.1
	Fixed:
	- The problem of login form translation

Version 1.3
	* Fix "Color scheme" in Customize
	* Plugins updated

Version 1.2.1
	* Fix shop product hover style

Version 1.2
	* Plugins updated
	* Compatibility with PHP7
	* Add WooCommerce ajax support

Version 1.1
	* The theme is now compatible with version WooCommerce 3.0 and higher.
	* Fixed theme to work with languages files
	* Fixed product basket scroll

Version 1.0
	Release (v 3.9.1)